# mb2g-lombok-mapstruct

./: pom.xml
src/main/java/org/example/: App.java  User.java  UserDTO.java  UserMapper.java
src/test/java/org/example/: UserMapperTest.java
